spring.application.name=libmgmt

spring.datasource.url= jdbc:postgresql://localhost:5432/temp
spring.datasource.username=jdbcroot
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


springdoc.swagger-ui.path = /docs
